<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        .item {
            height: 50px;
            border: 3px solid red;
            color: white;
        }

        .item:not(:last-child) {
            margin-bottom: 10px;;
        }

        #item1 {
            background-color: green;
        }
        #item2 {
            background-color: blue;
            position: absolute;
            /*relative  相对于原始位置 进行top left 位移, 长宽高不会改变*/
            /* absolute  相对于最近的relative 的element 的position的位移  原始的位置不会被保留 高保留一致，长会改变 内容多宽，长就多宽*/
            top: 10px;
            /* left: 0; */
            right: 20px;
        }
        #item3 {
            background-color: yellow;
        }
        #item4 {
    
            background-color: purple;
        }
        #item5 {
            background: black;
            position: relative;
        }
        #item5  .abs {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: red;
        }
        .nav-bar {
            display: flex;
            flex-direction: row;
            /* when flex-direction is row, justify is to style the x-axis */
            justify-content: space-evenly;
            /* 平分元素 */
            /* align 开头的话都是y轴的*/
            /* 当flex-direction = column, justify and align调换 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">Item 1</div>
        <div id="item2" class="item">x</div>
        <div id="item3" class="item">Item 3</div>
        <div id="item4" class="item">Item 4</div>
        <div id="item5" class="item">
            <div>Item 5</div>
            <div class="abs">ABS</div>          
        </div>

    </div>    
</body>
</html>