<!DOCTYPE html>
<html>
    <head>
        <title>My Google </title>
        <link rel="stylesheet" href="./index.css">
        <style>
            .my-goolge {
                margin-top: 180px;
                text-align: center;
            }
            img {
                height: 92px;
            }
            form {
                margin-top: 25px;
            }
            input{
                width: 460px;
                font-size: 16px;
                line-height: 34px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                padding: 0 25px;
            }
            input:focus{
                outline: 0;
            }

            .my-buttons{
                margin-top: 25px;
            }
            .my-button {
                height: 30px;
                line-height:  27px;
                font-size: 13px;
                font-weight: bold;
                background-color: #f2f2f2;
                border-color: #f2f2f2;
                color: #757575;
            }

            .my-button:not(:first-child){
                margin-left: 16px;
            }

            /* .my-button:last-child{
                margin-left: 16px;
            } */

            /* .my-button ~ .my-button {
                margin-left: 16px;
            } */
            /* 相邻选择器 */

            .my-button:hover {
                color:black;
                border-block: #c6c6c6;
            }

            .my-tips {
                margin-top: 25px;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="my-goolge">
            <img src="./google.png" alt ="Goolge"/>
            <form>
                <input>
                <br>
                <div class="my-buttons">
                    <button class="my-button">Google 搜索</button>
                    <button class="my-button">手气不错</button>
                </div>
            </form>
            <div class="my-tips">
                Google 提供:
                <a href="https://google.com">English</a>
            </div>
        </div>

    </body>

</html>